server.port=9090
#========================================================数据库配置======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/amap_spider?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=5b8060d7c7b37364732bfd91d688afba
#=========================================================jpa配置=======================================================
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#========================================================email配置======================================================
spring.mail.host=smtp.qq.com
spring.mail.username=starttls@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spider.mail.system.sender=starttls@qq.com
spider.mail.system.admin[0]=1580043700@qq.com
#=========================================================高德key=======================================================
#请去高德https://lbs.amap.com/dev/key/app申请
spider.city.map.key[0]=key-0
spider.city.map.key[1]=key-1
spider.city.map.key[2]=key-2
#=================================================东北角和西南角经纬度===================================================
#东北角经纬度(https://lbs.amap.com/console/show/picker)
spider.city.map.northeast=104.419701,30.882582
#西南角经纬度
spider.city.map.southwest=103.78936,30.389855
#查询POI类型多个类型用%7C(‘|’转义)连接，POI类型详细请看https://lbs.amap.com/api/webservice/download
spider.city.map.types=120203%7C120302
spider.city.map.keywords=小区
#分片距离(默认2KM)
spider.city.map.distance=2000