server.port=9090
#========================================================数据库配置======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/amap_spider?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=5b8060d7c7b37364732bfd91d688afba
#========================================================email配置======================================================
spring.mail.host=smtp.qq.com
spring.mail.username=starttls@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spider.mail.system.sender=
spider.mail.system.admin[0]=1580043700@qq.com
#=========================================================高德key=======================================================
lezf.map.amap.key[0]=62ef9454cbb948848c687bc0501117bb
#=================================================东北角和西南角经纬度===================================================
#东北角经纬度
spider.city.map.northeast=104.419701,30.882582
#西南角经纬度
spider.city.map.southwest=103.78936,30.389855
#搜索距离(默认4KM)
spider.city.map.distance=4000
#1米的纬度
spider.city.map.onelatitude=0.00000899
#1米的经度
spider.city.map.onelongitude=0.00001141